<!DOCTYPE html>
<html>
<head>
	<title>CONTACT</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
	<link rel="stylesheet" href="animate1.css" type="text/css">
</head>
<body  >
	<table border="0">
		<tr><td>
	<img src="ol.png"></td>
	<center><td width="500" align="center">
<h1 class="bounceIn"> CONTACT US </h1></td></center></tr>
</table>
<br>
<nav class="navbar navbar-default" >
  <div class="container-fluid" >
    <ul class="nav navbar-nav">
      <li class="active"><a href="main.html">Home</a></li>
      <li><a href="page_1.html">SPORTS</a></li>
      <li><a href="country.html">COUNTRY</a></li>
      <li><a href="contact_us.html">CONTACT US</a></li>
    </ul>
  </div>
</nav>
<header style="background-color: #142952">
	<h1 align="center" style="color: white" ><b>DEVELOPER & CREATOR </b></h1>
</header>
<p> <center><h2>KARTIKEY CHANDRA & AYUSH SRIVASTAVA</h2></center><br>
	<center><h2>171B058 | 171B041 </h2></center><br>
	<center><h2>"B2"</h2></center>
	<center><h2>SOURCE :- BOOTSTRAP,JS,ANIMATE,CSS,HTML</h2></center><br>
	</p>

	<footer class="container-fluid bg-4 text-center" style="background-color: #6699cc">
  <p align="left"><img src="ol.png" height="100" width="200" align="left"> <b> © Copyright 2018. All rights reserved
	Terms of Service | Privacy Policy</b></p> 
	<p align="right">
</body>
</html>