<!DOCTYPE html>
<html>
<head>
	<title>countries</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
	<link rel="stylesheet" href="animate1.css" type="text/css">
</head>
<body  >
	<table border="0">
		<tr><td>
	<img src="ol.png"></td>
	<center><td width="500" align="center">
<h1 class="bounceIn"> COUNTRIES </h1></td></center></tr>
</table>
<br>  
<nav class="navbar navbar-default" >
  <div class="container-fluid" >
    <ul class="nav navbar-nav">
      <li class="active"><a href="main.html">Home</a></li>
      <li><a href="page_1.html">SPORTS</a></li>
      <li><a href="country.html">COUNTRY</a></li>
      <li><a href="contact_us.html">CONTACT US</a></li>
    </ul>
  </div>
</nav>
<header style="background-color: #142952">
	<h1 align="center" style="color: white" ><b>NATIONAL OLYMPIC COMMITTEES</b></h1>
</header><center>
<img src="map.jpg" height="400" width="600"  class="img-circle">
</center>
<p><b>
Afghanistan,
Albania,
Algeria,
American Samoa,
Andorra,
Angola,
Antigua and Barbuda,
Argentina,
Armenia,
Aruba,
Australia,
Austria,
Azerbaijan,
Bahamas,
Bahrain,
Bangladesh,
Barbados,
Belarus,
Belgium,
Belize,
Benin,
Bermuda,
Bhutan,
Bolivia,
Bosnia and Herzegovina,
Botswana,
Brazil,
Brunei Darussalam,
Bulgaria,
Burkina Faso,
Burundi,
Cambodia,
Cameroon,
Canada,
Cape Verde,,
Cayman Islands,
Central African Republic,
Chad,
Chile,
Chinese Taipei
Colombia,
Comoros,
Congo,
Cook Islands,
Costa Rica,
Côte d'Ivoire,,
Croatia,
Cuba,
Cyprus,
Czech Republic,
Democratic People's Republic of Korea,
Democratic Republic of the Congo,
Denmark,
Djibouti,
Dominican Republic,
Dominique,
Ecuador,
Egypt,
El Salvador,
Equatorial Guinea,
Eritrea,
Estonia,
Eswatini,
Ethiopia,
Federated States of Micronesia,
Fiji,
Finland,
France,
Gabon,
Gambia,
Georgia,
Germany,
Ghana,
Great Britain,
Greece,
Grenada,
Guam,
Guatemala,
Guinea,
Guinea-,Bissau
Guyana,
Haiti,
Honduras,
Hong Kong, China,
Hungary,
Iceland,,
India,
Indonesia,
Iraq,
Ireland,
Islamic Republic of Iran,
Israel,
Italy,
Jamaica,
Japan,
Jordan,
Kazakhstan,
Kenya,
Kiribati,
Kosovo,
Kuwait,
Kyrgyzstan,
Lao People's Democratic Republic,
Latvia,
Lebanon,
Lesotho,
Liberia,
Libya,
Liechtenstein,
Lithuania,
Luxembourg,
Madagascar,
Malawi,
Malaysia,
Maldives,
Mali,
Malta,
Marshall Islands,
Mauritania,
Mauritius,
Mexico,
Monaco,
Mongolia,
Montenegro,
Morocco,
Mozambique,
Myanmar,
Namibia,
Nauru,
Nepal,
Netherlands,
New Zealand,
Nicaragua,
Niger,
Nigeria,
Norway,
Oman,
Pakistan,
Palau,
Palestine,
Panama,
Papua New Guinea,
Paraguay,
People's Republic of China,
Peru,
Philippines,
Poland,
Portugal,
Puerto Rico,
Qatar,
Republic of Korea,
Republic of Moldova,
Romania,
Russian Federation,
Rwanda,
Saint Kitts and Nevis,
Saint Lucia,
Samoa (until 1996 Western Samoa),
San Marino,
Sao Tome and Principe,
Saudi Arabia,
Senegal,
Serbia,
Seychelles,
Sierra Leone,
Singapore,
Slovakia,
Slovenia,
Solomon Islands,
Somalia,
South Africa,
South Sudan,
Spain,
Sri Lanka,
St Vincent and the Grenadines,
Sudan,
Suriname,
Sweden,
Switzerland,
Syrian Arab Republic,
Tajikistan,
Thailand,
The Former Yugoslav Republic of Macedonia,
Timor-Leste,
Togo,
Tonga,
Trinidad and Tobago,
Tunisia,
Turkey,
Turkmenistan,
Tuvalu,
Uganda,
Ukraine,
United Arab Emirates,
United Republic of Tanzania,
United States of America,
Uruguay,
Uzbekistan,
Vanuatu,
Venezuela,
Vietnam,
Virgin Islands, British,
Virgin Islands, US,
Yemen,
Zambia,
Zimbabwe .
</b>

</p>
<footer class="container-fluid bg-4 text-center" style="background-color: #6699cc">
  <p align="left"><img src="ol.png" height="100" width="200" align="left"> <b>© Copyright 2018. All rights reserved
	Terms of Service | Privacy Policy</b></p> 
	<p align="right">
</body>
</html>