<!DOCTYPE html>
<html>
<head>
	<title>OLYMPICS</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
	<link rel="stylesheet" href="animate1.css" type="text/css">
</head>
<body  >
	<table border="0">
		<tr><td>
	<img src="ol.png"></td>
	<center><td width="500" align="center">
<h1 class="bounceIn"> OLYMPICS </h1></td></center></tr>
</table>
<br>              
	<nav class="navbar navbar-default" >
  <div class="container-fluid" >
    <ul class="nav navbar-nav">
      <li class="active"><a href="main.html">Home</a></li>
      <li><a href="page_1.html">SPORTS</a></li>
      <li><a href="country.html">COUNTRY</a></li>
      <li><a href="contact_us.html">CONTACT US</a></li>
    </ul>
  </div>
</nav>

<div class="container" >
  <div id="myCarousel" class="carousel slide" data-ride="carousel" >
  	   <!-- Indicators -->

    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="ol3.jpg" style="width:100%;">
      </div>

      <div class="item">
        <img src="ol2.jpg" style="width:100%;">
      </div>
    
      <div class="item">
        <img src="ol1.jpg"  style="width:100%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="/w3images/lights.jpg" target="_blank">
          <img src="n1.jpg" alt="Lights" style="width:100%">
          <div class="caption">
            <p><b><i>Lorem ipsum donec id elit non mi porta gravida at eget metus.</i></b></p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="/w3images/nature.jpg" target="_blank">
          <img src="n2.jpg" alt="Nature" style="width:100%">
          <div class="caption">
            <p><b><i>A great success on the sand </i></b></p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
          <img src="n4.jpg" alt="Fjords" style="width:100%">
          <div class="caption">
            <p><b><i>Death of René Roch, former President of the FIE.</i></b></p>
          </div>
        
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
          <img src="n3.jpg" alt="Fjords" style="width:100%">
          <div class="caption">
            <p><b><i>Breaking new ground in Buenos Aires.</i></b></p>
          </div>
        
      </div>
    </div>
  </div>
</div>
<footer class="container-fluid bg-4 text-center" style="background-color: #6699cc">
  <p align="left"><img src="ol.png" height="100" width="200" align="left"> <b>© Copyright 2018. All rights reserved
	Terms of Service | Privacy Policy</b></p> 
	<p align="right">
</footer>
</body>
</html>