<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>SPORTS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color:  #00ace6; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>
  <nav class="navbar navbar-default" >
  <div class="container-fluid" >
    <ul class="nav navbar-nav">
      <li class="active"><a href="main.html">Home</a></li>
      <li><a href="page_1.html">SPORTS</a></li>
      <li><a href="country.html">COUNTRY</a></li>
      <li><a href="contact_us.html">CONTACT US</a></li>
    </ul>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h1 class="margin" class=bounceIn>SPORTS</h1>
  <img src="sports.jpg" width="900" height="400" align="center" class="img-thumbnail">
  </div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">Olympic Sports</h3>
  <p>Olympic sports are contested in the Summer Olympic Games and Winter Olympic Games. The 2016 Summer Olympics included 28 sports, with five additional sports due to be added to the 2020 Summer Olympics program; the 2014 Winter Olympics included seven sports. The number and types of events may change slightly from one Olympiad to another. Each Olympic sport is represented by an international governing body, namely an International Federation (IF). The International Olympic Committee (IOC) establishes a hierarchy of sports, disciplines, and events. According to this hierarchy, each Olympic sport can be subdivided into multiple disciplines, which are often mistaken as distinct sports.  </p>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h3 class="margin">Results</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>Swimming has been a sport at every modern Summer Olympics. It has been open to women since 1912. Along with track & field athletics and gymnastics, it is one of the most popular spectator sports at the Games. Swimming has the second largest number of events (after Athletics). </p>
      <img src="swimming.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>Basketball at the Summer Olympics has been a sport for men consistently since 1936. Prior to its inclusion as a medal sport, basketball was held as a demonstration event in 1904. Women's basketball made its debut in the Summer Olympics in 1976.

The United States is by far the most successful country in Olympic basketball, with United States men's teams having won 15 of 18 tournaments in which they participated, including seven consecutive titles from 1936 through 1968.</p>
      <img src="basketball.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>Archery had its debut at the 1900 Summer Olympics and has been contested in 16 Olympiads. Eighty-four nations have competed in the Olympic archery events, with France appearing the most often at 31 times. The most noticeable trend has been the excellence of South Korean archers, who have won 23 out of 34 gold medals in events since 1984. .</p>
      <img src="archery.jpg" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
  </div>
</div>
<footer class="container-fluid bg-4 text-center" style="background-color: #6699cc">
  <p align="left"><img src="ol.png" height="100" width="200" align="left"> <b>© Copyright 2018. All rights reserved
  Terms of Service | Privacy Policy</b></p> 
  <p align="right">


</body>
</html>
